name: Runner types
on:
  workflow_dispatch:
jobs:
  github-hosted-ubuntu:
    runs-on: ubuntu-24.04
    steps:
      - run: |
          echo "Hello from ${{ runner.os }}-${{ runner.arch }}"
          echo "Runner name (type): ${{ runner.name }}"

  # TODO: add other runners
