name: Javascript Actions
on:
  workflow_dispatch:

jobs:
  javascript-no-build:
    runs-on: ubuntu-latest
    name: Javascript action (no build)
    steps:
      # To use this repository's private action,
      # you must check out the repository
      - name: Checkout
        uses: actions/checkout@v4
      - name: Hello world action step
        uses: ./06-authoring-actions/javascript-actions/javascript-action-no-build
        id: hello
        with:
          who-to-greet: "from a javascript github action 👋"
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"

  typescript-with-build:
    runs-on: ubuntu-latest
    name: Javascript action (with build)
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Hello world action step
        uses: ./06-authoring-actions/javascript-actions/javascript-action-with-build
        id: hello
        with:
          who-to-greet: "from a javascript github action 👋"
      # Use the output from the `hello` step
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"

  typescript:
    runs-on: ubuntu-latest
    name: Typescript action
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          submodules: true
      - name: Hello world action step
        uses: ./06-authoring-actions/javascript-actions/typescript-action-with-build
        id: hello
        with:
          milliseconds: 5000
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
